{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "rootDirectory": "frontend",
  "env": {
    "VITE_API_URL": "https://smartprep-ai-msoy.onrender.com/api/v1"
  }
}
